{
    "name": "My PWA",
    "short_name": "PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/static/favicon.ico",
        "sizes": "1920x1920",
        "type": "image/x-icon",
        "purpose": "any"
      },
      {
        "src": "/static/bakery.png",
        "sizes": "410x609",
        "type": "image/png",
        "purpose":"any"
      },
      {
        "src": "/static/cover.png",
        "sizes": "1200x630",
        "type": "image/png",
        "purpose":"any"
      },
      {
        "src": "/static/profile.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any"
      },
      {
        "src": "/static/logo.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose":"any"
      }
    ]
  }
